<?php
    # Структура хранения вывода
    $for_output = [];

    # Реализация последовательного ввода
    while (true) {
        $input = readline();
        if ($input == "") {
            break;
        }

        # index отвечает за соответствующий блок в последовательности []:[]:[]:[]
        $index = 0;
        $array = [];
        # Проходимся по введеной строке
        for ($i = 0; $i < strlen($input); $i++) {
            # Рассматриваем каждый ее символ
            $symbol = $input[$i];
            # Если это не ":", то заносим символ в текцщий блок (index)
            if ($symbol != ":") {
                if (!isset($array[$index])) {
                    $array[$index] = "";
                }
                $array[$index] .= $symbol;
            # В ином случае необходимо определить, это переход к следующему блоку или пропуск нескольких блоко "::"
            } else {
                # Просто переходим к следующему блоку, увеличивая index
                if ($input[$i+1] != ":") {
                    $index++;
                    $array[$index] = "";
                # Иначе проверяем, если данная последовательность стоит в начале констуркции
                # то пропуск будет в один блок, то есть в следующий уже заносим данные
                # в ином случае нужно перескочить на два блока, то есть начать заполнение со второго
                } else {
                    if (count($array) == 0) {
                        $array[$index] = "";
                        $i++;
                        $index++;
                    } else {
                        $index++;
                        $array[$index] = "";
                        $i++;
                        $index++;
                    }
                }
            }
        }

        # Количество блоков в последовательности
        $count_blocks = count($array);

        # Находим индекс блока последовательности "::"
        $idx = 0;
        foreach ($array as $elem) {
            if ($elem == "") {
                $count_blocks--;
                break;
            }
            $idx++;
        }

        # Создаем новую структуру хранения блоков и задаем индекс для извлечения с предыдущей структуры
        $new_array = [];
        $idx_array = 0;
        # Проход в 8 итераций, так как последоватлеьность блоков равна 8 по задаче
        for ($i = 0; $i < 8; $i++) {
            # Начинаем копирование, пока не встретим куда нужно вставить несколько блоков "0000"
            if ($idx != $idx_array) {
                $new_array[$i] = $array[$idx_array];
                $idx_array++;
            # Встретили это место
            } else {
                # Опередяем кол-во сколько можем вствить
                for ($j = 0; $j < (8 - $count_blocks); $j++) {
                    $new_array[$i] = "0000";
                    $i++;
                }
                $idx_array++;   # Пропускаем ":"
                $i--;           # Возращаемся назада, так как одно увеличение сделает цикл за итерацию
            }
        }

        # Дополняем недостающие блоки незначими нулями в 4 символа
        $idx = 0;
        foreach ($new_array as $i) {
            if (strlen($i) < 4) {
                $new = "";
                for ($j = 0; $j < (4 - strlen($i)); $j++) {
                    $new .= "0";
                }
                $new .= $i;
                $new_array[$idx] = $new;
            }
            $idx++;
        }

        # Переводим массив в строку с разделителем ":" и добавляем в выходной массив
        $output = implode(":", $new_array);

        $for_output[] = $output;
    }

    foreach ($for_output as $out) {
        echo "$out\n";
    }
?>